<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Assistence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>YOUR AI ASSISTENCE</h1>
        <div class="image-wrapper">
            <img src="./—Pngtree—robot doctor in white coat_16657203.png"alt="Robot Doctor">
        </div>
        <p>Press the button and say a command(eg..,"open youtube")</p>
        <button class="listen-btn" id="btn">
            🎙️Start Listening
        </button>
    </div>


    <script src="./script.js"></script>


</body>
</html>